# GorodIt

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/andreika/conferencegorodit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreika/conferencegorodit/: MainActivity.java
app/src/main/java/com/example/andreika/conferencegorodit/CursorAdapter/: AboutSpeakerListReportCursorAdapter.java  DeleteLikedItem.java  LikedListCursorAdapter.java  PartnerCursorAdapter.java  ProgramListCursorAdapter.java  SpeakerCursorAdapter.java
app/src/main/java/com/example/andreika/conferencegorodit/Database/: CheckStatus.java  CheckVersion.java  DataFromFirebase.java  DatabaseHelper.java
app/src/main/java/com/example/andreika/conferencegorodit/Fragments/: AboutConferenceFragment.java  AboutDeveloperFragment.java  AboutReportFragment.java  AboutSpeakerFragment.java  FirstHallFragment.java  LikedFragment.java  LocationFragment.java  ProgramFragment.java  (+5 more)
app/src/main/res/layout/: about_conference.xml  about_developer.xml  about_report.xml  about_speaker.xml  about_speaker_list_reports.xml  activity_main.xml  app_bar.xml  drawer_header.xml  hall.xml  hall_list.xml  liked_layout.xml  liked_list.xml  location_layout.xml  partner_list.xml  program_layout.xml  speaker_layout.xml  speaker_list.xml  sponsor_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andreika/conferencegorodit/: ExampleUnitTest.java
(+11 files in other folders)
